#Grails Metadata file
#Thu Mar 31 09:54:09 CDT 2011
app.grails.version=1.3.6
app.name=grails-scala
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.scala=0.5
plugins.tomcat=1.3.6
